<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0px; padding: 0px;}
        .wrapper{
            width: auto;
            height: 3000px;
            background-color: darkgrey;
            /* 배경이미지 저장 */
            background-image: url('./images/sea.jpg');
            /* 이미지 사이즈 */
            /* auto : 이미지 크기대로 지정, cover : 전체 채우기, contain : 이미지 크기를 최대한 유지하면서 채우기 */
            background-size: 50vw 50vh;
            /* 반복처리 repeat-x, reapeat-y, no-repeat*/
            background-repeat: no-repeat;
            /* 배치 */
            background-position: 100px 200px;
            /* 스크롤 이동시에 이미지를 고정 여부 */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    

    <div class="wrapper">


    </div>
</body>
</html>