[ 변수 ]

1. 변수
- 변하는 수
- 수(Data, 자료)는 기본 선저장, 후처리를 원칙으로 한다.
- 저장된 수가 특정상황에 있어 바뀔 가능성이 있는 경우 이 수를 변수라고 한다.


2. 변수의 사용

set @변수이름 = 변수의 값	-- 변수의 선언 및 값 대입
select @변수이름;		-- 변수의 값 출력

ex)
set @var1 = 5;
set @var2 = 4.56;
select @var1+@var2;
-- 형변환 이후 연산처리(형변환 : 데이터 손실을 최소화하는 방향으로 자료형을 일치시켜주는 작업)


- LIMIT 에서 변수사용

ex)
set @rowcnt = 3;
prepare sqlQuery01
from 'select * from usertbl order by height limit ?';	-- ? : 변수가 들어갈 공간
execute sqlQuery01 using @rowcnt;


3. 형변환
- 정의 : 연산작업시(ex 대입연산, 비교연산 .. ) 자료형(data type)이 불일치 시 자료형을 일치시키는 작업
- 자동형변환(암시적 형변환) : 시스템에 의한 형변환(데이터 손실을 최소화하는 방향)
- 강제형변환(명시적 형변환) : 프로그래머에 의한 형변환(프로그램 제작 목적에 따른 방향->데이터 손실 우려가 비교적 큼)
자료형 : 자료의 값을 제한
형변환을 하는 이유 : 데이터 손실을 최소화하는 방향으로 자료형을 일치시켜주기 위해

형변환 ex)
select mdate from usertbl;
select cast('2013$05$05' as date);
select cast('2014$03$03' as date);

select 
num, 
concat(cast(price as char(10)),' X ', cast(amount as char(10)), "=") as '가격 X 수량' ,
price*amount as '결과값'
from buytbl;

3-1. 암시적 형변환

select '100' + '200';		: 정수형으로 자동형변환		  = 300
select concat('100','200');	: 문자로 처리			    = 100200
select concat(100,'200');	: 정수가 문자로 변환되어 처리	= 100200
select 1 > '2mega';		: 정수인 2로 변환되어 비교	= 0(거짓)
select 3 > '2MEGA';		: 정수인 2로 변환되어 비교	= 1(참)
select 0 = 'mega2'		: 문자는 0으로 변환  		= 1(참)

3-2 실수 -> 정수형 변환
select cast(avg(평균을 구할 값이름) as signed int) as '변경할 이름' from 테이블명;






