[ html 태그 정리 (자주 쓰는 것 or 헷갈리는 것 위주) ]

<!-- --> : 주석(comment)을 정의함.

<!DOCTYPE> : 해당 문서(document)의 타입을 정의함.

<a> : 다른 콘텐츠와 연결되는 하이퍼링크(hyperlink)를 정의함.
  
<abbr> : 축약형(abbreviation)이나 머리글자로만 된 단어(acronym)를 정의함.
  
<address> : 문서나 글의 저자 또는 회사와 연락할 수 있는 정보를 명시함.
  
<area> : 이미지 맵(image-map)에서 하이퍼링크가 연결될 영역을 정의함.
  
<article> : 해당 문서나 페이지 또는 사이트와는 완전히 독립적으로 구성할 수 있는 요소를 정의함.
  
<aside> : 페이지의 다른 콘텐츠들과 약간의 연관성을 가지고 있지만 해당 콘텐츠들로부터 분리시킬 수 있는 콘텐츠로 구성된 페이지 영역을 정의함.
  
<body> : 해당 문서의 콘텐츠 영역을 정의함.
  
<br> : 행 바꿈(line-break)을 정의함.
  
<button> : 클릭할 수 있는 버튼을 정의함.
  
<caption> : 테이블의 캡션(caption)을 정의함.
  
<code> : 컴퓨터 코드(code)의 일부분을 나타냄.
  
<dd> : 용어와 그에 대한 설명을 리스트 형식으로 보여주는 <dl> 요소에서 설명(description) 부분을 정의함.
  
<del> : 텍스트 한가운데 라인을 추가하여 문서에서 삭제된 텍스트를 표현함.
  
<details> : 사용자가 직접 조작하여 보거나 숨길 수 있는 부가적인 세부사항(additional details)을 명시함.
  
<dfn> : HTML에서 용어(term)의 정의를 나타냄.
  
<dialog> : 대화 상자(dialog box)나 대화 윈도우(dialog window)를 정의함.
  
<div> : HTML 문서에서 특정 영역이나 구획을 정의함.
  
<dl> : 용어와 그에 대한 설명을 리스트 형식으로 정의함.
  
<dt> : 용어와 그에 대한 설명을 리스트 형식으로 보여주는 <dl> 요소에서 용어(term) 부분을 정의함.
  
<em> : 강조된 텍스트를 표현함.
  
<fieldset> : <form> 요소에서 연관된 요소들을 하나의 그룹으로 묶을 때 사용함.
  
<footer> : 문서나 특정 섹션의 푸터(footer)를 정의함.
  
<form> : 사용자로부터 입력을 받을 수 있는 HTLM 입력 폼(form)을 정의함.
  
<h1> ~ <h6> : HTML 문서에서 제목(headings)을 정의함.
  
<head> : 해당 문서에 대한 정보인 메타데이터(metadata)의 집합을 정의함.
  
<header> : 문서나 특정 섹션의 헤더(header)를 정의함.
  
<hr> : 콘텐츠 내용에서 주제가 바뀔 때 사용할 수 있는 수평 가로선을 정의함.
  
<html> : HTML 문서의 루트 요소(root element)를 정의함.
  
<i> : 기본 텍스트와는 다른 분위기나 음성을 위한 텍스트 영역을 정의함.
  
<iframe> : 인라인 프레임(inline frame)을 정의함.
  
<img> : 이미지(image)를 정의함.
  
<input> : 사용자로부터 입력을 받을 수 있는 입력 필드(input filed)를 정의함.
  
<ins> : 텍스트 아래쪽에 라인을 추가하여 문서에 추가된 텍스트를 표현함.
  
<kbd> : 키보드 입력을 나타냄.
  
<label> : 사용자 인터페이스(UI) 요소의 라벨(label)을 정의함.
  
<legend> : <fieldset> 요소의 캡션(caption)을 정의함.
  
<li> : HTML 리스트(list)에 포함되는 아이템(item)을 정의함.
  
<link> : 해당 문서와 외부 소스(external resource) 사이의 관계를 정의함.
  
<main> : 해당 문서의 <body> 요소의 주 콘텐츠(main content)를 정의함.
  
<mark> : 형광펜으로 칠한 것처럼 하이라이트된(highlighted) 텍스트를 정의함.
  
<nav> : 다른 페이지 또는 현재 페이지의 다른 부분과 연결되는 네비게이션 링크(navigation links)들의 집합을 정의함.
  
<object> : 외부 리소스의 종류에 따라 문서 내에서 처리하는 방식을 변경할 수 있는 임베디드 객체(embedded object)를 정의함.
  
<ol> : 순서가 있는 HTML 리스트(list)를 정의함.
  
<optgroup> : 옵션 메뉴를 제공하는 드롭다운 리스트(drop-down list)에서 사용되는 옵션들의 그룹을 정의함.
  
<option> : 옵션 메뉴를 제공하는 드롭다운 리스트(drop-down list)에서 사용되는 하나의 옵션을 정의함.
  
<output> : 스크립트 등에 의해 수행된 계산의 결과나 사용자의 액션에 의한 결과를 나타냄.
  
<p> : 문단(paragraph)을 정의함.
  
<param> : <object> 요소에 의해 호출되는 플러그인의 매개변수(parameter)를 정의함.
  
<picture> : <img> 요소의 다중 이미지 리소스(multiple image resources)를 위한 컨테이너를 정의함.
  
<q> : 짧은 인용구를 정의함.
  
<ruby> : 해당 문자의 발음이나 설명을 작은 크기의 윗첨자로 알려주는 루비 주석(ruby annotation)을 정의함.
  
<s> : 텍스트 한가운데 라인을 추가하여 더 이상 정확하지 않거나 관련이 없는 텍스트를 표현함.
  
<samp> : 컴퓨터 프로그램의 샘플 또는 인용 출력(output)을 나타냄.
  
<script> : 자바스크립트와 같은 클라이언트 사이드 스크립트(client-side scripts)를 정의함.
  
<section> : HTML 문서에 포함된 독립적인 섹션(section)을 정의함.
  
<select> : 옵션 메뉴를 제공하는 드롭다운 리스트(drop-down list)를 정의함.
  
<source> : <audio> 요소나 <video> 요소에서 사용할 수 있는 다중 미디어 자원(multiple media resources)을 정의함.
  
<span> : HTML 문서에서 인라인 요소(inline-element)들을 하나로 묶을 때 사용함.
  
<strong> : 해당 콘텐츠의 중요성이나 심각함, 긴급함 등을 강조함.
  
<style> : 해당 HTML 문서의 스타일 정보를 정의함.
  
<sub> : 아랫첨자(subscript) 텍스트를 표현함.
  
<summary> : <details> 요소에 의해 생성되는 대화형 위젯에서 기본적으로 보이는 제목을 정의함.
  
<sup> : 윗첨자(superscript) 텍스트를 표현함.
  
<svg> : SVG 그래픽을 위한 컨테이너를 정의함.
  
<table> : 데이터를 포함하는 셀(cell)들의 행과 열로 구성된 2차원 테이블을 정의함.
  
<tbody> : 테이블에서 내용 콘텐츠(body content)들을 하나의 그룹으로 묶을 때 사용함.
  
<td> : 테이블에서 하나의 셀(cell)을 정의함.
  
<template> : 추가되거나 복사될 수 있는 HTML 요소들을 정의함.
  
<textarea> : 사용자가 여러 줄의 텍스트를 입력할 수 있는 텍스트 입력 영역을 정의함.
  
<tfoot> : 테이블에서 푸터 콘텐츠(footer content)들을 하나의 그룹으로 묶을 때 사용함.
  
<th> : 테이블에서 제목이 되는 헤더 셀(header cell)들을 정의함.
  
<thead> : 테이블에서 헤더 콘텐츠(header content)들을 하나의 그룹으로 묶을 때 사용함.
  
<time> : 사람이 읽을 수 있는(human-readable) 형태의 날짜와 시간 데이터를 정의함.
  
<title> : 해당 문서의 제목(title)을 정의함.
  
<tr> : 테이블에서 셀들로 이루어진 하나의 행(row)을 정의함.
  
<track> : <audio>나 <video> 요소와 같은 미디어 요소를 위한 텍스트 트랙(track)을 정의함.
  
<u> : 철자가 틀린 단어나 중국어의 고유 명사처럼 문체상 일반적인 텍스트와는 달라야만 하는 텍스트를 표현함.
  
<ul> : 순서가 없는 HTML 리스트(list)를 정의함.
  
<var> : 변수(variable)를 정의함.
  
<video> : 무비 클립(movie clip)이나 비디오 스트림(video stream)과 같은 비디오를 정의함.
  

