<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: cadetblue;
        }
        .d1{
            /* top, right, bottom, left : 10px */
            /* margin : 10px; */

            /* top, bottom : 20px / left, right : 40px */
            /* margin: 20px 40px; */

            /* top : 10px, right : 20px, bottom : 30px, left : 20px */
            /* margin: 10px 20px 30px*/

            /* top : 10px, right : 20px, bottom : 30px, left : 40px */
            margin: 10px 20px 30px 40px;
        }
        .parant{
            margin-top : 20px;
            margin-left: 40px;
            margin-bottom: 30px;
        }
        .son{
            width: 150px;
            height: 150px;
            background-color: blue;
            margin: 10px 20px;
        }
    </style>
</head>
<body>
    
    <div class="d1">HELLO WORLD</div>

    <div class="parant">
        <div class="son"></div>
    </div>

</body>
</html>
